{
	"folder_history":
	[
		"/C/xampp/htdocs/projetos"
	],
	"last_version": 3176,
	"last_window_id": 15,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"project",
						"Project Manager: Remove Project"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"cdn",
						"Cdnjs: Search"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"make",
						"SnippetMaker: Make Snippet"
					],
					[
						"colo",
						"Colorsublime: Install Theme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"codeintel ",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"htm",
						"HTMLBeautify"
					],
					[
						"map",
						"View: Toggle Minimap"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"monok",
						"Monokai Pro: select theme"
					],
					[
						"packag",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/projetos/projeto-rgfalso/index.php",
				"/C/xampp/htdocs/projetos/projeto-rgfalso/smarty/templates/cadastrar_rg.html",
				"/C/Users/aecio/Downloads/Sublime text/Data/Packages/User/Snippets/pub.sublime-snippet",
				"/C/xampp/htdocs/projetos/projeto-rgfalso/vendor/RG/Page.php",
				"/C/xampp/htdocs/projetos/curso-PHP7-Hcode/website/vendor/slim/slim/Slim/Slim.php",
				"/C/xampp/htdocs/projetos/projeto-rgfalso/vendor/RG/Rg.php",
				"/C/xampp/htdocs/projetos/teste.php",
				"/C/xampp/htdocs/projetos/curso-Udemy-Caixa-eletronico-MVC/controller/loginController.php",
				"/C/xampp/htdocs/projetos/curso-Udemy-Caixa-eletronico-MVC/model/Contas.class.php",
				"/C/Users/aecio/Downloads/Sublime text/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/C/Users/aecio/Downloads/Sublime text/Data/Packages/User/CodeFormatter.sublime-settings",
				"/C/Users/aecio/Downloads/Sublime text/Data/Packages/CodeFormatter/CodeFormatter.sublime-settings"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 39.0
			},
			"input":
			{
				"height": 63.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 419.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"project",
						"Project Manager: Remove Project"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"cdn",
						"Cdnjs: Search"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"make",
						"SnippetMaker: Make Snippet"
					],
					[
						"colo",
						"Colorsublime: Install Theme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"codeintel ",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"htm",
						"HTMLBeautify"
					],
					[
						"map",
						"View: Toggle Minimap"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"monok",
						"Monokai Pro: select theme"
					],
					[
						"packag",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/projetos/projeto-rgfalso/index.php",
				"/C/xampp/htdocs/projetos/projeto-rgfalso/smarty/templates/cadastrar_rg.html",
				"/C/Users/aecio/Downloads/Sublime text/Data/Packages/User/Snippets/pub.sublime-snippet",
				"/C/xampp/htdocs/projetos/projeto-rgfalso/vendor/RG/Page.php",
				"/C/xampp/htdocs/projetos/curso-PHP7-Hcode/website/vendor/slim/slim/Slim/Slim.php",
				"/C/xampp/htdocs/projetos/projeto-rgfalso/vendor/RG/Rg.php",
				"/C/xampp/htdocs/projetos/teste.php",
				"/C/xampp/htdocs/projetos/curso-Udemy-Caixa-eletronico-MVC/controller/loginController.php",
				"/C/xampp/htdocs/projetos/curso-Udemy-Caixa-eletronico-MVC/model/Contas.class.php",
				"/C/Users/aecio/Downloads/Sublime text/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/C/Users/aecio/Downloads/Sublime text/Data/Packages/User/CodeFormatter.sublime-settings",
				"/C/Users/aecio/Downloads/Sublime text/Data/Packages/CodeFormatter/CodeFormatter.sublime-settings"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 39.0
			},
			"input":
			{
				"height": 63.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,721,182,182,838",
			"project": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 419.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/aecio/Downloads/Sublime text/Data/Packages/User/Projects/teste.sublime-workspace"
		]
	}
}
