[{
    "keys": ["ctrl+r"],
    "command": "side_bar_rename"
}, {
    "keys": ["ctrl+b"],
    "command": "goto_definition"
}, {
    "keys": ["f6"],
    "command": "expand_fqcn"
}, {
    "keys": ["shift+f6"],
    "command": "expand_fqcn",
    "args": {
        "leading_separator": true
    }
}, {
    "keys": ["ctrl+i"],
    "command": "find_use"
}, {
    "keys": ["f4"],
    "command": "import_namespace"
}, {
    "keys": ["f3"],
    "command": "implement"
}, {
    "keys": ["shift+f12"],
    "command": "goto_definition_scope"
}, {
    "keys": ["f7"],
    "command": "insert_php_constructor_property"
}]